# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_school = len(school_data["School ID"].unique())
total_student = school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()
avg_math = school_data_complete["math_score"].mean()
avg_reading = school_data_complete["reading_score"].mean()
overal_avg_score = (avg_math + avg_reading)/2

#avg_score = (student_data["math_score"]+student_data["reading_score"])/2
#student_data["Average Score"] = avg_score

passing_math_stu = school_data_complete[school_data_complete["math_score"] >= 70]

percent_passing_math = passing_math_stu["student_name"].count()/total_student*100

passing_reading_stu = school_data_complete[school_data_complete["reading_score"] >= 70]

percent_passing_reading = passing_reading_stu["student_name"].count()/total_student*100


passing_overal = (percent_passing_math+percent_passing_reading)/2
        

#percent_passing = passing_overal["student_name"].count()/total_student

district_summary = pd.DataFrame({"Total Schools": [total_school], "Total Students":[total_student],
                                "Total Budget": [total_budget],"Average Math Score": [avg_math],
                                "Average Reading Score":[avg_reading],
                                "%Passing Math":[percent_passing_math],
                                "%Passing Reading":[percent_passing_reading],
                                "%Overal Passing": [overal_avg_score]})
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("{:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["%Passing Math"] = district_summary["%Passing Math"].map("{:.2f}%".format)
district_summary["%Passing Reading"] = district_summary["%Passing Reading"].map("{:.2f}%".format)
district_summary["%Overal Passing"] = district_summary["%Overal Passing"].map("{:.2f}%".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overal Passing
0,15,"39,170","24,649,428",78.99,81.88,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_group = school_data_complete.groupby("school_name")
total_student = school_group.size()
school_type = school_group["type"].first()
school_type
total_budget = school_group["budget"].first() #.map("{:,}".format)
total_budget
budget_per_student = total_budget/total_student
budget_per_student
average_math_score = school_group["math_score"].sum()/total_student
average_math_score
average_reading_score = school_group["reading_score"].sum()/total_student
average_reading_score
percent_passing_math = passing_math_stu.groupby("school_name").size()/total_student*100
percent_passing_reading = passing_reading_stu.groupby("school_name").size()/total_student*100
percent_passing_reading
overal_passing_rate = (percent_passing_math+percent_passing_reading)/2
school_group_summary = pd.DataFrame({"School Type": school_type, "Total Budget":total_budget,
                                     "Total Students": total_student,
                                   "Budget per Student": budget_per_student,
                                   "Average Math Score": average_math_score,
                                   "Average Reading Score": average_reading_score,
                                   "% Passing Math":percent_passing_math,
                                   "% Passing Reading": percent_passing_reading,
                                   "% Overall Passing Rate": overal_passing_rate})
school_group_summary_d = school_group_summary.copy()
school_group_summary_d["Total Students"] = school_group_summary["Total Students"].map("{:,}".format)
school_group_summary_d["Total Budget"] = school_group_summary["Total Budget"].map("${:,}".format)
school_group_summary_d["Budget per Student"] = school_group_summary["Budget per Student"].map("${:,}".format)
school_group_summary_d["Average Math Score"] = school_group_summary["Average Math Score"].map("${:.2f}".format)
school_group_summary_d["Average Reading Score"] = school_group_summary["Average Reading Score"].map("{:.2f}".format)
school_group_summary_d["% Passing Math"] = school_group_summary["% Passing Math"].map("{:.2f}%".format)
school_group_summary_d["% Passing Reading"] = school_group_summary["% Passing Reading"].map("{:.2f}%".format)
school_group_summary_d["% Overall Passing Rate"] = school_group_summary["% Overall Passing Rate"].map("{:.2f}%".format)
school_group_summary

top_school = school_group_summary_d.sort_values(by= "% Overall Passing Rate", ascending = False)
top_school.head(5)

,School Type,Total Budget,Total Students,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"$1,081,356","1,858",$582.0,$83.06,83.98,94.13%,97.04%,95.59%
Thomas High School,Charter,"$1,043,130","1,635",$638.0,$83.42,83.85,93.27%,97.31%,95.29%
Griffin High School,Charter,"$917,500","1,468",$625.0,$83.35,83.82,93.39%,97.14%,95.27%
Pena High School,Charter,"$585,858",962,$609.0,$83.84,84.04,94.59%,95.95%,95.27%
Wilson High School,Charter,"$1,319,574","2,283",$578.0,$83.27,83.99,93.87%,96.54%,95.20%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
worse_school = school_group_summary_d.sort_values(by= "% Overall Passing Rate", ascending = True)
worse_school.head(5)

,School Type,Total Budget,Total Students,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,"$2,547,363","3,999",$637.0,$76.84,80.74,66.37%,80.22%,73.29%
Figueroa High School,District,"$1,884,411","2,949",$639.0,$76.71,81.16,65.99%,80.74%,73.36%
Huang High School,District,"$1,910,635","2,917",$655.0,$76.63,81.18,65.68%,81.32%,73.50%
Johnson High School,District,"$3,094,650","4,761",$650.0,$77.07,80.97,66.06%,81.22%,73.64%
Ford High School,District,"$1,763,916","2,739",$644.0,$77.10,80.75,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [109]:
school_avg_math_9th = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["math_score"].mean().map("{:.2f}".format)
school_avg_math_9th
school_avg_math_10th = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["math_score"].mean().map("{:.2f}".format)
school_avg_math_10th
school_avg_math_11th = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["math_score"].mean().map("{:.2f}".format)
school_avg_math_11th
school_avg_math_12th = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["math_score"].mean().map("{:.2f}".format)
school_avg_math_12th
school_avg_math_grade = pd.DataFrame({"9th":school_avg_math_9th, "10th":school_avg_math_10th,
                                     "11th": school_avg_math_10th, "12th": school_avg_math_12th})

school_avg_math_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.00  76.49
Cabrera High School    83.09  83.15  83.15  83.28
Figueroa High School   76.40  76.54  76.54  77.15
Ford High School       77.36  77.67  77.67  76.18
Griffin High School    82.04  84.23  84.23  83.36
Hernandez High School  77.44  77.34  77.34  77.19
Holden High School     83.79  83.43  83.43  82.86
Huang High School      77.03  75.91  75.91  77.23
Johnson High School    77.19  76.69  76.69  76.86
Pena High School       83.63  83.37  83.37  84.12
Rodriguez High School  76.86  76.61  76.61  77.69
Shelton High School    83.42  82.92  82.92  83.78
Thomas High School     83.59  83.09  83.09  83.50
Wilson High School     83.09  83.72  83.72  83.04
Wright High School     83.26  84.01  84.01  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [110]:
school_avg_reading_9th = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name")["reading_score"].mean().map("{:.2f}".format)

school_avg_reading_10th = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name")["reading_score"].mean().map("{:.2f}".format)

school_avg_reading_11th = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name")["reading_score"].mean().map("{:.2f}".format)

school_avg_reading_12th = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name")["reading_score"].mean().map("{:.2f}".format)

school_avg_reading_grade = pd.DataFrame({"9th":school_avg_reading_9th, "10th":school_avg_reading_10th,
                                     "11th": school_avg_reading_10th, "12th": school_avg_reading_12th})

school_avg_reading_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.91  80.91
Cabrera High School    83.68  84.25  84.25  84.29
Figueroa High School   81.20  81.41  81.41  81.38
Ford High School       80.63  81.26  81.26  80.66
Griffin High School    83.37  83.71  83.71  84.01
Hernandez High School  80.87  80.66  80.66  80.86
Holden High School     83.68  83.32  83.32  84.70
Huang High School      81.29  81.51  81.51  80.31
Johnson High School    81.26  80.77  80.77  81.23
Pena High School       83.81  83.61  83.61  84.59
Rodriguez High School  80.99  80.63  80.63  80.38
Shelton High School    84.12  83.44  83.44  82.78
Thomas High School     83.73  84.25  84.25  83.83
Wilson High School     83.94  84.02  84.02  84.32
Wright High School     83.83  83.81  83.81  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [15]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_label = ["<$585", "$585-615", "$615-645", "$645-675"]

In [36]:
school_group_summary["Spend Group"] = pd.cut(school_group_summary["Budget per Student"], spending_bins, labels = group_label)
school_spending = school_group_summary[["Average Math Score", "Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "Spend Group"]]
school_spending_group = school_spending.groupby("Spend Group").mean()
school_spending_group["Average Math Score"]=school_spending_group["Average Math Score"].map("{:.2f}".format)
school_spending_group["Average Reading Score"]=school_spending_group["Average Reading Score"].map("{:.2f}".format)
school_spending_group["% Passing Math"] = school_spending_group["% Passing Math"].map("{:.2f}%".format)
school_spending_group["% Passing Reading"] = school_spending_group["% Passing Reading"].map("{:.2f}%".format)
school_spending_group["% Overall Passing Rate"] = school_spending_group["% Overall Passing Rate"].map("{:.2f}%".format)
school_spending_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spend Group,,,,,
<$585,83.46,83.93,93.46%,96.61%,95.04%
$585-615,83.60,83.89,94.23%,95.90%,95.07%
$615-645,79.08,81.89,75.67%,86.11%,80.89%
$645-675,77.00,81.03,66.16%,81.13%,73.65%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [44]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [46]:
school_group_summary["School Size"] = pd.cut(school_group_summary["Total Students"], size_bins, labels = group_names)
school_size = school_group_summary[["Average Math Score", "Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "School Size"]]
school_size_group = school_size.groupby("School Size").mean()
school_size_group["Average Math Score"]=school_size_group["Average Math Score"].map("{:.2f}".format)
school_size_group["Average Reading Score"]=school_size_group["Average Reading Score"].map("{:.2f}".format)
school_size_group["% Passing Math"] = school_size_group["% Passing Math"].map("{:.2f}%".format)
school_size_group["% Passing Reading"] = school_size_group["% Passing Reading"].map("{:.2f}%".format)
school_size_group["% Overall Passing Rate"] = school_size_group["% Overall Passing Rate"].map("{:.2f}%".format)
school_size_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.82,83.93,93.55%,96.10%,94.82%
Medium (1000-2000),83.37,83.86,93.60%,96.79%,95.20%
Large (2000-5000),77.75,81.34,69.96%,82.77%,76.36%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [48]:
school_type = school_group_summary[["Average Math Score", "Average Reading Score",
                                       "% Passing Math", "% Passing Reading", "% Overall Passing Rate", "School Type"]]
school_type_group = school_type.groupby("School Type").mean()
school_type_group["Average Math Score"]=school_type_group["Average Math Score"].map("{:.2f}".format)
school_type_group["Average Reading Score"]=school_type_group["Average Reading Score"].map("{:.2f}".format)
school_type_group["% Passing Math"] = school_type_group["% Passing Math"].map("{:.2f}%".format)
school_type_group["% Passing Reading"] = school_type_group["% Passing Reading"].map("{:.2f}%".format)
school_type_group["% Overall Passing Rate"] = school_type_group["% Overall Passing Rate"].map("{:.2f}%".format)
school_type_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,95.10%
District,76.96,80.97,66.55%,80.80%,73.67%